<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-left-bottom {
        float: left;
        width: 47%;
        bottom: 0;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
    </style>


  <!-- load remark -->
  <script src="http://gnab.github.com/remark/downloads/remark-0.5.1.min.js" type="text/javascript"></script>

  <!-- load MathJax -->
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"></script>

  <!-- Initialize (has to go in <script> tag **without** SRC attribute) -->
  <script type="text/javascript">
      // Create slideshow
      var slideshow = remark.create({
          // This BREAKS MathJax: 
          // highlightLanguage: 'Python'
      
          // You have to tag every code block with python, like so:
          //
          // ```python
          // def add(a, b):
          //     return a + b
          // ```
          
      });
      
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });
      
      MathJax.Hub.Configured();
  </script>

  </head>
  <body>
    <textarea id="source">



class: center, middle, inverse

# NeuroData:
## Enabling Petascale Neuroscience

### Joshua T. Vogelstein
### {[BME](http://bme.jhu.edu),[ICM](http://icm.jhu.edu),[CIS](http://cis.jhu.edu),[Kavli](http://kndi.jhu.edu)}@[jhu.edu](http://jhu.edu)

#### e: [jovo@jhu.edu](mailto:jovo@jhu.edu) | w: [neurodata.io](http://neurodata.io)



---

## Answering Scientific Questions from Data

.pull-left[

### 4 Steps to Discovery:

1. Look
1. Pre-Process
1. Annotate
1. Analyze
]


.pull-right[

### 3 Needs to Achieve:

<ol type="A">
  <li>Computer</li>
  <li>Software</li>
  <li>Algorithms</li>
</ol>
]


---

## Answering Scientific Questions from Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


---


## Answering Scientific Questions from Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


### What do you need to achieve these things


<br></br>

|     | _Need_        | | _Example_  | _Sufficient?_ |
| --- | :---: | ---    | :----: | :---: |
| A.   | Computer      | | Dell Workstation    | :) |
| B.   | Software      | | Local MATLAB        | :) |
| C.   | Algorithms    | | deconvolution       | :) |
<!-- | 4   | Data Exchange | | load image, save csv| :) |
 -->

---

## Answering Scientific Questions from BIG Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze


---
## Answering Scientific Questions from BIG Data

1. Look
1. Pre-Process
1. Annotate
1. Analyze

### What do you need to achieve these things


<br></br>


|     | _Need_        | | _Example_  | _Sufficient?_ |
| --- | :---: | ---    | :----: | :---: |
| A.   | Computer      | | Dell Workstation | :( |
| B.   | Software      | | Local MATLAB |        :( |
| C.   | Algorithms    | | deconvolution |       :( |
<!-- | 4   | Data Exchange | | load image, save csv |:( | -->



<br></br>


I take it as given that everyone here understands *why* we do the first quadruple,
and why we need the next quadruple to make them happen?


---

# What this talk is about

<br></br>

- A case study
- For each step, we explain the needs
- For each need, we explain why the classic approach fails
- We then provide our approach to filling those needs


---

# Case Study

<!-- <object id="flashObj" width="720" height="405" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" /><param name="bgcolor" value="#FFFFFF" /><param name="flashVars" value="videoId=4387457748001&playerID=4298174096001&playerKey=AQ~~,AAAAAFNl7zk~,OmXvgxJOvrFlNNcISwb5HS0SrUe6qS3Q&domain=embed&dynamicStreaming=true" /><param name="base" value="http://admin.brightcove.com" /><param name="seamlesstabbing" value="false" /><param name="allowFullScreen" value="true" /><param name="swLiveConnect" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" bgcolor="#FFFFFF" flashVars="videoId=4387457748001&playerID=4298174096001&playerKey=AQ~~,AAAAAFNl7zk~,OmXvgxJOvrFlNNcISwb5HS0SrUe6qS3Q&domain=embed&dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="480" height="270" seamlesstabbing="false" type="application/x-shockwave-flash" allowFullScreen="true" allowScriptAccess="always" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object> -->

<iframe width="420" height="315" src="https://www.youtube.com/embed/1aVNRZtxeIU" frameborder="0" allowfullscreen></iframe>

- Experiment: Serial Electron Microscopy 
- Resolution: 4 x 4 x 40 nm^3
- Volume: 350 x 450 x 50 micron^3
- Size: ~10 TB
- Question: Are synapses distributed uniformly in space?

<!-- ```Peter's Rule: the probability of connection between a pair of neurons is determined solely by their relative proximity``` -->

Note: the above video is from Kasthuri et al. (Cell, 2015), but the data we are discussing are from Bock et al. (Nature, 2011)

---

# The numbers

- ~8 million cubic micron
- => ~8 million synapses
- Manual labeling requires ~10 sec / synapse
- 60 sec x 60 min x 8 hrs x 250 days = 8 million seconds
- a person can find all million synapses working for a year
- but i'm inpatient, i want to do it .red[this week]

### What would it take to find all synapses in a few days?

---

# 4 Steps to Discovery

.pull-left[

### 1. Look (24 fps)
<ol type="i">
  <li>Pan in X, Y, Z</li>
  <li>Zoom in & out</li>
  <li>Overlay labels</li>
</ol>
]


.pull-left[

### 3. Annotate (< 3 days)
<ol type="i">
  <li>Label</li>
  <li>Train</li>
  <li>Spot check</li>
  <li>Hyper-parameter sweep</li>
  <li>Assess</li>
  <li>Run at scale</li>
</ol>
]

.pull-left[

### 2. Pre-Process (< 1 day)
<ol type="i">
  <li>Volume reconstruct</li>
  <li>Histogram normalize</li>
  <li>(register to atlas)</li>
</ol>
]


.pull-left[
### 4. Analyze (< 1 days)
<ol type="i">
  <li>Query synapses</li>
  <li>Estimate distribution</li>
  <li>Compute p-value</li>
</ol>
]


---

# 3 Needs to Achieve

.pull-left[

### 1. Computer 
<ol type="i">
  <li>Data-Intensive Cluster</li>
  <li>High-Performance Cluster</li>
  <li>Local Thin Client</li>
</ol>
]


.pull-left[

### 2. Software
<ol type="i">
  <li>Spatial database</li>
  <li>Annotation database</li>
  <li>Data Exchange</li>
  <li>Distributed Analytics Stack</li>
</ol>
]

.pull-left[

### 3. Algorithms
<ol type="i">
  <li>Volume reconstruct</li>
  <li>Histogram normalize</li>
  <li>(register to atlas)</li>
  <li>Synapse detection</li>
  <li>Spatial statistics</li>
</ol>
]



---

# Need #1: Computers

<br></br>

|     | _Sub-Need_                | | _Reason_  | _Example_ |
| --- | :---                     | ---    | :---- | :--- |
| 1   | Data intensive            | | fast IOPS           | DataScope |
| 2   | High-Performance   | | fast FLOPS | MARCC |
| 3   | Local Thin Client         | | Control them | MacBook Air |




<div style="width: 480px; height: 360px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:480px; height:360px" src="https://www.lucidchart.com/documents/embeddedchart/d8725eac-b41f-403b-8820-f189483d33b0" id="uMmrHtqX_k1u"></iframe></div>

---

# Need #2: Software

<br></br>


|     | _Sub-Need_                | | _Reason_  | _Runs On_ |
| --- | :---                     | ---    | :---- | :--- |
| 1   | Spatial Database            | | fast IOPS           | Data Intensive |
| 2   | Distributed Analytics Stack   | | fast FLOPS | HPC |
| 3   | Terminal/Web-Browser         | | Control them | Thin Client |




<div style="width: 480px; height: 360px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:480px; height:360px" src="https://www.lucidchart.com/documents/embeddedchart/d8725eac-b41f-403b-8820-f189483d33b0" id="uMmrHtqX_k1u"></iframe></div>



---


### Big Data Challenges

- hardware infrastructure to support data intensive & high performance computing
- software optimized for these computing models
- specs to 

each stage is more complicated/difficult
- classical approaches can be buttressed with modern ones
- we provide a platform to facilitate

---

# NeuroData: Capabilities

### We provide the following:
1. reference datasets
2. reference pipelines for operating on such data
3. Web-services to enable using our data-intensive computing
4. A cloud computing stack to facilitate analysis
5. Detailed specs for plugging in different routines
6. Data derivatives at all stages of analysis

### Implications:
1. Domain experts can plug-in as appropriate to do their business
2. Their output can automatically be stored in a fashion appropriate for the next stage of analysis


---

# Expected Outcomes


### Easier to:
- Bridge across scales and modalities
- Engage complementary expertise
- Answer questions the require scale
- Reproduce results

---

# For Each step

- scalability
- quality
- features
- 1-clickiness


### Old and new both important


---


# Answering Scientific Questions from Big Data

1. Look
  1. Visualize
  2. Download
  3. Upload
1.  Pre-Process
  4. Volume Reconstruct
  1. Histogram Normalize
  1. Register to Atlas
1. Annotate
  1. Label
  1. Train
  1. Overlay
  2. Proofread
  1. Assess
  1. Deploy
1. Analyze
  1. Query
  1. Estimate
  1. Model Check
---

# Look

| the old | the new |
|--- | --- |
| test | test | 



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>